" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#lua')
call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#rust')
call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell',
        \ {
        \ 'default_shell':'terminal',
        \ 'default_position':'bottom',
        \ 'default_height':30 ,
        \ })
call SpaceVim#layers#load('tools#screensaver')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''


" set colorscheme
let g:spacevim_colorscheme = 'onedark'
let g:spacevim_colorscheme_bg = 'dark'
" set statusline
let g:spacevim_statusline_separator = 'nil'

" set line number
set norelativenumber

" set plugin manager, default is dein.vim
let g:spacevim_plugin_manager = 'dein'

" set automatic update
let g:spacevim_automatic_update = 1

"复制文本到剪切板
vnoremap <C-c> "+y

"插入一个空行
"nnoremap <C-j> o<esc>k
nnoremap <C-k> O<esc>j

"粘贴文本
"插入模式利用<C-r>获取剪切板寄存器的文本
set pastetoggle=<F9>
imap <C-v> <F9><C-r><F9> 

" shortcut map
inoremap <C-e> <End>
inoremap <C-a> <Home>
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-f> <Right>
inoremap <C-b> <Left>
inoremap <C-d> <Delete> 
nnoremap <C-l> :VimFiler<CR>


" wrap 自动换行
set wrap


" 输入缩略语 abbreviations
iabbrev adn and
iabbrev waht what
iabbrev tehn then
iabbrev ssig  <cr>@metanoia1989<cr> My name is metanoia1989, my mail is sogaxili@gmail.com


" FileType event
" 侦测文件类型，注释
autocmd FileType jascript nnoremap <buffer> <localleader>c I//<esc>
autocmd FIleType python nnoremap <buffer> <localleader>c I#<esc>

" disabled plugin
let g:spacevim_disabled_plugins=[
            \ ['Shougo/deol.nvim'],
            \ ]

" add custo plugin
let g:spacevim_custom_plugins = [
\ ['alvan/vim-closetag'],
\ ]

" vim-closetag
" 开启匹配的文件类型
let g:closetag_filenames = '*.html,*.xhtml,*.phtml, *.php'
" 非闭合标签在指定文件中关闭
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx'
" 非闭合标签敏感
let g:closetag_emptyTags_caseSensitive = 1
" 输入结束标签的快捷键，默认为 >
let g:closetag_shortcut = '>'
" 在当前位置输入> 而不关闭当前标签
let g:closetag_close_shortcut = '<leader>>'
